# SMS_Parser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tan/smsparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tan/smsparser/: Constants.kt  MainActivity.kt
app/src/main/java/com/tan/smsparser/data/local/: AppPreferences.kt
app/src/main/java/com/tan/smsparser/data/model/: DataModel.kt
app/src/main/java/com/tan/smsparser/data/remote/: APIService.kt
app/src/main/java/com/tan/smsparser/model/: DataModel.kt
app/src/main/java/com/tan/smsparser/model/local/: AppPreferences.kt
app/src/main/java/com/tan/smsparser/util/: Utility.kt
app/src/main/java/com/tan/smsparser/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/tan/smsparser/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tan/smsparser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
